{
  "name": "teslams",
  "version": "1.1.6",
  "description": "Utilities for the Tesla Model S ",
  "dependencies": {
    "express": "= 3.x",
    "express-namespace": "~0.1.1",
    "json-bigint": ">= 0.1.4",
    "kerberos": "~0.0",
    "mongodb": ">= 1.3.14",
    "mqtt": "^1.6.3",
    "aws-iot-device-sdk": ">= 1.0.9",
    "multimeter-hj": "~0.1.2",
    "open": "~0.0.3",
    "optimist": "~0.3.5",
    "passport": ">= 0.1.17",
    "passport-local": ">= 0.1.6",
    "pkginfo": "~0.3.0",
    "request": ">=2.14.0",
    "wemore": "~0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hjespers/teslams.git"
  },
  "main": "./teslams.js",
  "directories": {
    "lib": ".",
    "example": "examples"
  },
  "bin": {
    "teslacmd": "./examples/teslacmd.js",
    "teslamap": "./examples/teslamap.js",
    "streaming": "./examples/streaming.js",
    "chargebar": "./examples/chargebar.js",
    "climatemon": "./examples/climatemon.js",
    "restla": "./examples/restla.js",
    "visualize": "./examples/visualize/visualize.js",
    "tesla_wemo": "./examples/tesla_wemo.js"
  },
  "keywords": [
    "tesla"
  ],
  "author": {
    "name": "Hans Jespersen",
    "email": "hans.jespersen@gmail.com",
    "url": "https://github.com/hjespers/teslams"
  },
  "contributors": [
    {
      "name": "Marshall Rose",
      "url": "https://github.com/mrose17"
    },
    {
      "name": "Dirk Hohndel",
      "url": "https://github.com/dirkhh"
    },
    {
      "name": "Arthur Blake",
      "url": "https://github.com/arthurblake"
    }
  ],
  "license": "BSD"
}
